.cards {
    margin-top: 50px;
    display: grid;
    gap: 17px 20px;
    grid-template-columns: repeat(3, 1fr);
}

@media screen and (max-width: 1024px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}